{
    "name": "HTTP Pytorch processing",
    "version": "0.2.0",
    "slug": "pytorch",
    "description": "Process images and other data with pytorch",
    "arch": ["armv7"],
    "startup": "application",
    "boot": "auto",
    "ports": {
        "5124/tcp": 5124
    },
    "options": {},
    "schema": false,
    "ingress": false
}
